ConcentrationTimer/MainWindow.xaml

<Window x:Class="ConcentrationTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Topmost="True"
        
        xmlns:local="clr-namespace:ConcentrationTimer"
        mc:Ignorable="d"
        Title="Concentration"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="ToolWindow"
        Height="140" 
        Width="170"
        
        MinHeight="140"
        MinWidth="170"
        
        MouseDown="Window_MouseDown"
        SizeChanged="Window_SizeChanged"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TimerText" Margin="2" Grid.Row="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="36"
                   >
            00
        </TextBlock>

        <StackPanel Orientation="Horizontal" Margin="1" Grid.Row="2" HorizontalAlignment="Center">

            <TextBox HorizontalAlignment="Center" Margin="1" Name="TaskText" FontSize="24" MinWidth="50" PreviewKeyDown="TaskText_PreviewKeyDown">
                Task1
            </TextBox>

        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="2,2,2,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Height="22" HorizontalAlignment="Center">
            <Button x:Name="ResetButton" Margin="2" Padding="4,0,4,0" Click="ResetButton_Click">Reset</Button>
            <Button x:Name="PauseButton" Margin="2" Padding="4,0,4,0" Click="PauseButton_Click">Pause</Button>
            <Button x:Name="AddButton" Margin="2" Padding="4,0,4,0" Click="AddButton_Click">+</Button>
            <Button x:Name="MinusButton" Margin="2" Padding="4,0,4,0" Click="MinusButton_Click">-</Button>
        </StackPanel>
        
        
    </Grid>
</Window>
